---
# defaults file for grafana
grafana_ensure_keyrings: /etc/apt/keyrings
grafana_download_pgp: https://apt.grafana.com/gpg.key
grafana_repo: "deb [signed-by={{ grafana_ensure_keyrings }}/grafana.gpg] https://apt.grafana.com stable main"
grafana_dest_gpg: /usr/share/keyrings/grafana.gpg.key
grafana_convert_gpg: "gpg --dearmor -o {{ grafana_ensure_keyrings }}/grafana.gpg {{ grafana_dest_gpg }}"
grafana_service_name: grafana-server

grafana_check_version: grafana-server -v | grep Version
grafana_check_service_status: systemctl status {{ grafana_srvice_name }}.service | grep Active

grafana_user: grafana
grafana_group: grafana

grafana_name: grafana
grafana_ssl_crt: grafana.crt
grafana_ssl_key: grafana.key
grafana_ssl_dir: /etc/grafana/ssl

grafana_config_host_address: "{{ ansible_hostname }}"
grafana_config_file: etc/grafana/grafana.ini
grafana_config_protocol: https
grafana_config_port: 3000

grafana_dashboard_path: var/lib/grafana/dashboard
grafana_dashboard_main_dashboard_name: node_exporter_full-dashboard.json
grafana_dashboard_main_dashboard_dir: "{{ grafana_dashboard_path }}/{{ grafana_dashboard_main_dashboard_name }}"

