---
# defaults file for prometheus
#prometheus
prometheus_version: 2.43.0
prometheus_download_url: https://github.com/prometheus/prometheus/releases/download/v{{ prometheus_version }}/prometheus-{{ prometheus_version }}.linux-amd64.tar.gz
prometheus_archive: "/tmp/prometheus-{{ prometheus_version }}.linux-amd64.tar.gz"
prometheus_system_dir: "/opt/prometheus-{{ prometheus_version }}.linux-amd64"
prometheus_conf_dir: /etc/prometheus
prometheus_service_bin_dir: /usr/local/bin
prometheus_bin_dir: /etc/prometheus
prometheus_lib_dir: /var/lib/prometheus
prometheus_bin_file:
  - prometheus
  - promtool
prometheus_conf_file:
  - consoles 
  - console_libraries 
prometheus_service_conf_file: prometheus.yml
prometheus_service_name: prometheus.service
prometheus_template_service_systemd: "etc/systemd/system/{{ prometheus_service_name }}"
prometheus_template_prometheus_yml: "etc/prometheus/{{ prometheus_service_conf_file }}"
prometheus_check_service_status: "systemctl status {{ prometheus_service_name }} | grep Active"
prometheus_port: 9090
prometheus_user: prometheus
prometheus_group: prometheus
prometheus_python_interpreter: /usr/bin/python3

prometheus_host_machine: "{{ inventory_hostname }}"
prometheus_grafana_host_address: "{{ ansible_default_ipv4.address }}"

prometheus_prometheusconf: etc/prometheus/prometheus.yml
prometheus_scinterval: 15s
prometheus_scrape_interval: 15s

prometheus_name: prometheus
prometheus_ssl_crt: prometheus.crt
prometheus_ssl_key: prometheus.key
prometheus_ssl_dir: /etc/prometheus/ssl
prometheus_ssl_network_conf: web_prom.yml

#node_exporter
prometheus_node_exporter_name: node_exporter
prometheus_node_exporter_ssl_crt: node_exporter.crt
prometheus_node_exporter_ssl_key: node_exporter.key
prometheus_node_exporter_ssl_dir: /etc/prometheus/ssl
prometheus_node_exporter_ssl_network_conf: web_node.yml

prometheus_node_exporter_port: 9100
prometheus_node_exporter_version: 1.8.2
prometheus_node_exporter_download_url: https://github.com/prometheus/node_exporter/releases/download/v1.8.2/node_exporter-1.8.2.linux-amd64.tar.gz
prometheus_node_exporter_archive: /tmp/node_exporter-{{ prometheus_node_exporter_version }}.linux-amd64.tar.gz
prometheus_node_exporter_system_dir: "/opt/node_exporter-{{ prometheus_node_exporter_version }}.linux-amd64"
prometheus_node_exporter_service_name: node_exporter.service
prometheus_node_exporter_check_service_status: "systemctl status {{ prometheus_node_exporter_service_name }} | grep Active"

prometheus_template_service_systemd_node: "etc/systemd/system/{{ prometheus_node_exporter_service_name }}"
prometheus_template_default_options_node: etc/default/node_exporter

#victoriametrics
prometheus_victoriametrics_user: victoriametrics
prometheus_victoriametrics_group: victoriametrics
prometheus_victoriametrics_var_dir: /var/lib/victoriametrics
prometheus_victoriametrics_run_dir: /run/victoriametrics
prometheus_victoriametrics_bin_dir: /usr/local/bin
prometheus_victoriametrics_status: systemctl status victoriametrics
prometheus_victoriametrics_service_name: victoriametrics.service
prometheus_template_victoriametrics_service_systemd_node: "etc/systemd/system/{{ prometheus_victoriametrics_service_name }}"
prometheus_vm_remote_write: 
  url: "http://{{ prometheus_grafana_host_address }}:8428/api/v1/write"
  username: admin
  password: admin