---
# defaults file for prometheus
#prometheus
prometheus_version: 2.43.0
prometheus_download_url: https://github.com/prometheus/prometheus/releases/download/v{{ prometheus_version }}/prometheus-{{ prometheus_version }}.linux-amd64.tar.gz
prometheus_archive: /tmp/prometheus-2.43.0.linux-amd64.tar.gz
prometheus_bin_file:
  - prometheus
  - promtool
prometheus_conf_file:
  - consoles 
  - console_libraries 

prometheus_service_conf_file: prometheus.yml
prometheus_service_name: prometheus.service

prometheus_template_service_systemd: "etc/systemd/system/{{ prometheus_service_name }}"
prometheus_template_prometheus_yml: "etc/prometheus/{{ prometheus_service_conf_file }}"
prometheus_template_service_initd: "etc/init.d/{{ prometheus_service_name }}" # Не применимо на ubuntu

prometheus_user: prometheus
prometheus_group: prometheus
prometheus_python_interpreter: /usr/bin/python3

#node_exporter
prometheus_node_exporter_download_url: https://github.com/prometheus/node_exporter/releases/download/v1.8.2/node_exporter-1.8.2.linux-amd64.tar.gz
prometheus_node_exporter_archive: /tmp/node_exporter-1.8.2.linux-amd64.tar.gz

prometheus_node_exporter_service_name: node_exporter.service

prometheus_template_service_systemd_node: "etc/systemd/system/{{ prometheus_node_exporter_service_name }}"
prometheus_template_service_initd_node: "etc/init.d/{{ prometheus_node_exporter_service_name }}" # Не применимо на ubuntu
prometheus_template_default_options_node: etc/defaults/node_exporter
